urlExcel = C:/rutas/entrada/Mapeo03.xlsx
carpetaLogg = C:/rutas/salida
# configuracion = [nombre archivo xml]|[Nombre libro en excel]|[Nombre Nodo Principal][-]
configuracion = C:/rutas/entrada/xml/Full File Cost Center.xml|Cost Center|orgc:Organization,\
C:/rutas/entrada/xml/Full File UO 04-06-2021.xml|UO|orgc:Organization
