urlExcel = C:/rutas/entrada/Mapeo.xlsx
carpetaLogg = C:/rutas/salida
# configuracion = [nombre archivo xml]|[Nombre libro en excel]|[Nombre Nodo Principal][,\]
#configuracion = C:/rutas/entrada/xml/Full File Cost Center 04-06-2021.xml|Cost Center|orgc:Organization,\
#C:/rutas/entrada/xml/Full File UO 04-06-2021.xml|UO|orgc:Organization,\
#C:/rutas/entrada/xml/Full File Job Profile 04-06-2021.xml|Job Profile|jp:Job_Profile,\
#C:/rutas/entrada/xml/Full File Posición 04-06-2021.xml|Position|ps:Position,\
#C:/rutas/entrada/xml/Full File Sub Job Profile 04-06-2021.xml|Perfilado|orgc:Organization,\
#C:/rutas/entrada/xml/Full File Supervisory Organization 04-06-2021.xml|Supervisory|orgc:Organization

configuracion = C:/rutas/entrada/xml/Full File Location 04-06-2021.xml|Ubicacion - Ubigeo|locc:Location